h1 {
    text-align: center;
    color: #0085FF;
    margin-bottom: 40px;
}

.photo_all {
    max-width: 1200px;
    margin-top: 120px;
    margin-bottom: 30px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.photo-grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.photo-grid-item:hover {
    transform: scale(1.05);
}

.photo-grid-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

.modal-content {
    position: relative;
    background-color: transparent;
    padding: 20px;
    text-align: center;
    max-width: 90%;
    max-height: 90%;
    animation: zoomIn 0.3s ease-in-out;
    border: none;
}

.modal-content img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
    border-radius: 15px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #323030;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 18px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


@media (max-width: 991px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .photo-grid-item img {
        height: 200px;
    }
}
