
/* **** Preloader ****  */
#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 10000;
}


.sk-three-bounce {
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: white;
}

.sk-three-bounce .sk-child {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: #593bdb;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
  animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}

.sk-three-bounce .sk-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.sk-three-bounce .sk-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-three-bounce {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-three-bounce {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}





/***** header *****/

#header {
  background-color: rgb(255, 255, 255);
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
}

#navbarSupportedContent {
  justify-content: center;
}

ul.navbar-nav li.nav-item {
  margin-right: 25px;
}

ul.navbar-nav li.nav-item a.nav-link {
  color: #0085FF;
  font-size: 20px;
}

ul.navbar-nav li.nav-item a.nav-link:hover {
  color: #005e8d;
}


.navbar_toggle {
  color: #0085FF;
  background-color: #a9a9a9;
}

.call-btns {
  border-radius: 10px;
}

.f_radio {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}

@media screen and (min-width: 992px) {
  .navbar-collapse {
    margin-left: 5%;
  }

  ul.navbar-nav li.nav-item a.nav-link {
    font-size: 17px;
  }
}

@media screen and (min-width: 1200px) {
  .navbar-collapse {
    margin-left: 15%;
  }

  .call-btns {
    font-size: 15px;
  }
}



.inputs {
  background: #ffffff;
  margin: 100px auto;
  padding: 15px 20px 20px 20px;
  width: 500px;
  max-width: 600px;
  border-radius: 10px;
  float: right;
}

.inputs select {
  margin-top: 10px;
}

@media screen and (max-width: 400px) {
  form {
    width: 90%;
  }
}

.tab p {
  font-size: 20px;
  margin: 0 0 10px 0;
}

input {
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  font-size: 17px;
  border: 1px solid #aaaaaa;
}

.index-btn-wrapper {
  display: flex;
}

.index-btn {
  margin: 20px 15px 0 0;
  background: #0085FF;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.index-btn:hover {
  opacity: 0.8;
}

.index-btn:active {
  transform: translateY(5px);
}

.step {
  height: 30px;
  width: 30px;
  line-height: 30px;
  margin: 0 2px;
  color: white;
  background: #0085FF;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.25;
}



.banner {
  text-align: center;
  background-image: url(../img/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.index-btn {
  width: 100%;
  border-radius: 10px;
}

input.invalid,
select.invalid {
  background: #ffdddd;
}

input.valid,
select.valid {
  background: #fff;
}

.inputs h1 {
  color: #0085FF;
  margin-bottom: 15px;
}

.banner_all {
  display: flex;
  background-color: rgba(78, 78, 78, 0.66);
  padding-top: 70px;
  padding-bottom: 90px;
  height: 11%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.banner_p {
  margin-left: 10%;
  text-align: left;
}

.banner_p p:first-child {
  margin-top: 150px;
  font-size: 40px;
  font-weight: 800;
  max-width: 450px;
  color: white;
}

.banner_p p:last-child {
  font-size: 25px;
  max-width: 450px;
  color: white;
}



@media (max-width: 1200px) {
  .banner_p {
    margin-left: 5%;
  }

  .inputs {
    width: 40%;
  }

  .f_radio {
    display: flex;
  }

}

@media (max-width: 1000px) {
  .banner_p p:last-child {
    max-width: 400px;
  }
}

@media (max-width: 820px) {
  .banner_p {
    width: 90%;
  }

  form#myForm {
    width: 95%;
    margin-top: 10px;
  }

  .banner_p p:first-child {
    margin-top: 100px;
    font-size: 30px;
  }

  .banner_p p:last-child {
    font-size: 20px;
  }

  .f_radio {
    display: flex;
  }

  .banner_all {
    padding-bottom: 0;

  }
}








ul {
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;

}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: none;
  scrollbar-width: none;

}

.list .autocomplete-suggestion {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.list .autocomplete-suggestion:hover {
  background-color: #f0f0f0;
}

.form-control {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.autocomplete-container {
  position: relative;
}

.autocomplete-suggestions {
  position: absolute;
  border: 1px solid #ddd;
  background: #fff;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1;
  width: 100%;
  display: none;
  /* Hidden by default */
}

.autocomplete-suggestion {
  padding: 10px;
  cursor: pointer;
}

.autocomplete-suggestion:hover {
  background-color: #f0f0f0;
}


/* @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"); */

.call-btn .tada {
  background: #0085FF;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation-name: tada;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: white;
}

.call-btn .tada a:before {
  font-family: FontAwesome;
  font-size: 25px;

  color: #fff;
  margin-left: 10px;
  position: absolute;
  top: 50%;
  margin-top: -10px;
}


@keyframes tada {
  from {
    transform: rotate(-20deg);
  }

  to {
    transform: rotate(20deg);
  }
}

.call-btn .pulse {
  width: 60px;
  height: 60px;
  background: #74a7d3;
  ;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
  animation-name: pulse;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

@keyframes pulse {
  from {
    width: 55px;
    height: 55px;
    margin-top: -27.5px;
    margin-left: -27.5px;
  }

  to {
    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.call-btn .zoomIn {
  width: 80px;
  height: 80px;
  border: 2px solid #0085FF;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -40px;
  animation-name: zoomIn;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

.call-btn {
  position: fixed;
  margin: 0;
  padding: 0;
  left: 0;
  bottom: 0px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 0;
  width: 110px;
  height: 110px;
  z-index: 1000;
}

@keyframes zoomIn {
  from {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
  }

  to {
    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;
  }
}

@media screen and (max-width: 549px) {
  .call-btn {
    width: 80px;
    height: 80px;
  }
}

/***** First Section *****/
.first_section {
  text-align: center;
  max-width: 900px;
  box-sizing: border-box;
  margin: 30px auto !important;
}


.first_section p:first-child {
  color: #333232;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
}

.first_section p:last-child {
  color: #6C6C6C;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
}

@media screen and (max-width: 600px) {
  .first_section p:first-child {
    font-size: 28px;
  }

  .first_section p:last-child {
    font-size: 16px;
  }
}


/* ****  swiper ***** */
.h_works {
  text-align: center;
  background: #F5F5F5;
  padding-top: 20px;
  padding-bottom: 50px;
}

.h_works>p {
  color: #74787E;
  font-size: 30px;
  font-weight: 700;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet::before,
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
[class^=swiper-button-] {
  transition: all 0.3s ease;
}

.swiper-container {
  text-align: start;
  width: 100%;
  height: 28vw;
  transition: opacity 0.6s ease;
  border-radius: 10px;
}

.swiper-container.swiper-container-coverflow {
  padding-top: 2%;
}

.swiper-container.loading {
  opacity: 0;
  visibility: hidden;
}

.swiper-container:hover .swiper-button-prev,
.swiper-container:hover .swiper-button-next {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 10px;
}

.swiper-slide .content {
  position: absolute;
  top: 38%;
  left: 0;
  width: 95%;
  padding-left: 5%;
  color: #f6f6f6;
}

.swiper-slide .content .title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;

}

.swiper-slide .content .caption {
  display: block;
  font-size: 15px;
  line-height: 1.4;
  background: rgba(170, 170, 170, 0.58);
  padding: 10px;
  font-weight: 600;
  border-radius: 10px;
}


[class^=swiper-button-] {
  width: 44px;
  opacity: 0;
  visibility: hidden;
}

.swiper-slide {
  width: 50%;
}

.swiper-button-prev {
  transform: translateX(50px);
}

.swiper-button-next {
  transform: translateX(-50px);
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 9px;
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 0.4;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  transform: translate(-50%, -50%);
  border: 0px solid #fff;
  border-radius: 50%;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet:hover,
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
  border-width: 1px;
}

@media (max-width: 1180px) {
  .swiper-slide .content .title {
    font-size: 25px;
  }

  .swiper-slide .content .caption {
    font-size: 12px;
  }
}

@media (max-width: 1023px) {
  .swiper-container {
    height: 40vw;
    width: 95%;
  }

  .swiper-container.swiper-container-coverflow {
    padding-top: 0;
  }

  .swiper-slide .content {
    position: absolute;
    top: 30%;

    width: 80%;
    padding-left: 5%;
  }
}

@media (max-width: 550px) {
  .swiper-container {
    height: 65vw;
  }

  .swiper-slide .content .title {
    font-size: 17px;
    margin-bottom: 5px;
  }

  .swiper-slide .content {
    position: absolute;
    top: 20%;

    width: 95%;
    padding-left: 5%;
  }

}

/***** Third Section *****/
.third_section {
  text-align: center;
}

.third_section>p {
  font-size: 30px;
  font-weight: 700;
}

.third_card {
  width: 850px;
  height: 250px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: start;
  float: left;
  margin-right: 20px;
  transition: transform 0.3s ease-in-out;

}

.third_card:hover {
  transform: translateY(-10px);
}

.third_card img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  float: left;
  margin-right: 15px;
}

.third_card p {
  color: #0085FF;
  font-size: 25px;
  font-weight: 700;
}

.third_card span {
  color: #535353;
  font-size: 15px;
  font-weight: 600;

}

.third_c_r {
  float: right;
  margin-left: 20px;
}

.third_c_r img {
  float: right;
  margin-top: -20px;

}

.third_c_r>div {
  float: left;
  width: 60%;
}

@media (max-width: 991px) {

  .third_card,
  .third_c_r {
    width: 100%;
    height: auto;
    float: none;
    margin-left: 0;
  }

  .third_card img,
  .third_c_r img {
    width: 100%;
    float: none;
    margin-bottom: 15px;
    height: auto;
    margin-top: 0;

  }

  .third_card>div,
  .third_c_r>div {
    width: 100%;
    float: none;
    margin-left: 0;
  }

  .third_card p,
  .third_c_r p {
    font-size: 22px;
  }

  .third_card span,
  .third_c_r span {
    font-size: 14px;
  }
}

@media (max-width: 767px) {

  .third_card p,
  .third_c_r p {
    font-size: 20px;
  }

  .third_card span,
  .third_c_r span {
    font-size: 13px;
  }
}



/***** fourth_section *****/
.fourth_section {
  background: #F5F5F5;
  clear: both;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.fourth_section>div>p {
  font-size: 30px;
  font-weight: 700;
  max-width: 500px;
  margin: 0 auto 40px;
  text-align: center;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.fourth_card {
  flex: 1 1 30%;
  min-width: 300px;
  max-width: 350px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  text-align: start;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto 20px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.fourth_card:hover {
  transform: translateY(-10px);
}

.fourth_card img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
}

.fourth_card>div {
  margin-left: 15px;
  text-align: left;
}

.fourth_card p {
  font-size: 18px;
  font-weight: 700;
  color: #333;
}

.fourth_card>div>span {
  font-size: 14px;
  font-weight: 600;
  color: #828282;
}


.f_express {
  font-size: 20px;
  font-weight: 600;
  color: #828282;
  max-width: 80%;
  margin: 0 auto 40px;
  text-align: center;
}

.f_express span {
  font-weight: 700;
  color: #515151;
}

@media (min-width: 1000px) {
  .fourth_card {
    flex: 1 1 30%;
  }
}

@media (max-width: 1000px) {
  .fourth_card {
    flex: 1 1 45%;
    max-width: 100%;
    margin: 0 auto 20px;
  }

  .fourth_section>div>p {
    font-size: 24px;
  }

  .f_express {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .fourth_card {
    flex: 1 1 100%;
    max-width: 100%;
    margin: 0 auto 20px;
  }

  .f_express {
    max-width: 85%;
  }

}

/* **** Service secrtion ***** */
/* @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'); */

.services-section {
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.services-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.services-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.services-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.services-text {
  flex: 1;
  max-width: 600px;
  text-align: left;
}

.services-text h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.services-text h2 .highlight {
  color: #0085ff;
}

.services-text p {
  font-size: 15px;
  color: #333;
  line-height: 1.5;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.service-card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  flex: 1 1 45%;
  text-align: left;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  transform: translateY(-5px);

}

.icon-wrapper {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0085ff;
  border-radius: 10px;
  margin-right: 15px;
  position: absolute;
}

.icon-wrapper i {
  font-size: 24px;
  color: white;
}

.service-card p {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-left: 60px;
  margin-top: 15px;
}

@media (max-width: 991px) {
  .services-content {
    flex-direction: column;
  }

  .services-text h2 {
    font-size: 24px;
  }

  .services-text p {
    font-size: 15px;
  }

  .service-card {
    flex: 1 1 100%;
  }
}

/***** Latest Posts *****/

.latest_posts {
  background-color: #F5F5F5;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.latest_posts>p {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
}

.lp_cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.lp_cards {
  background: white;
  border-radius: 15px;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  text-align: start;
}

.lp_cards:hover {
  transform: translateY(-10px);
}

.lp_cards img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-bottom: 5px solid #0085FF;
}

.lp_content {
  padding: 20px;
}

.lp_title {
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}

.lp_icons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 10px;
}

.icon-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.lp_description {
  font-size: 14px;
  color: #494949;
  line-height: 1.5;
  margin-bottom: 15px;
}

.icon-item i {
  color: #0085FF;
  font-size: 18px;
}

.icon-item p {
  margin-top: 15px;
  font-size: 13px;
  color: #919191;
}

.btn-primary {
  background-color: #0085FF;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #006bbf;
}

.all_posts_btn {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  transition: transform 0.3s ease-in-out;
  width: 90%;
  max-width: 350px;
  border-radius: 10px;
}

.btn-primary:active {
  transform: translateY(10px);
}

@media (max-width: 768px) {
  .lp_cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .lp_cards {
    max-width: 90%;
  }

  .latest_posts>p {
    font-size: 24px;
  }
}


/***** Clients Section *****/

.clients {
  background-color: #ffffff;
  text-align: center;
  padding: 30px 20px;
}

.clients>p {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
}

.clients .highlight {
  color: #0085FF;
}

.clients-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center;
}

.client-review {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: left;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}


.client-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.rating {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.rating i {
  color: #FFD700;
  font-size: 18px;
}

.client-comment {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

@media (min-width: 1000px) {
  .clients-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

/* Tablet responsiveness */
@media (max-width: 1000px) {
  .clients-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .clients>p {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .client-review {
    max-width: 90%;
  }

  .clients>p {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .client-review {
    max-width: 100%;
    padding: 15px;
  }

  .clients>p {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .client-name {
    font-size: 14px;
  }

  .client-comment {
    font-size: 13px;
  }

  .rating i {
    font-size: 16px;
  }
}


/***** FAQ Section *****/
.faq_section {
  background-color: #f8f9fa;
  padding: 2rem 0;
}

.faq_content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  padding: 0 1rem;
}

.accordion {
  flex: 1;
  margin-right: 1rem;
  padding: 10px;
  border-radius: 8px;
  background: transparent;
}

.accordion-button {
  color: #424242;
  border-radius: 10px;
  font-weight: 500;
  padding: 1rem;
  border: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.accordion-header {
  background: white;
  border-radius: 10px;
}

.accordion-button:not(.collapsed) {
  color: #0085FF;
  background-color: #ffffff;
  box-shadow: none;
  border-radius: 10px 10px 0 0;
}

.accordion-button.collapsed {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.accordion-item {
  border: none;
  padding: 5px;
  background: transparent;
}

.accordion-button::after {
  filter: invert(1);
}

.accordion-body {
  background-color: #ffffff;
  color: #343a40;
  padding: 1rem;
  border-radius: 0 0 8px 8px;
  box-shadow: none;
}

.form-control {
  width: 100%;
  font-size: 14px;
  border-radius: 4px;
  border: none;
  color: #8c8787;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.image_section {
  flex: 0 0 auto;
  max-width: 400px;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

@media (max-width: 900px) {
  .faq_content {
    flex-direction: column;
    align-items: center;
  }

  .accordion {
    width: 100%;
    margin-right: 0;
  }

  .image_section {
    margin-top: 1rem;
    max-width: 100%;
  }
}


.get_quote_button {
  display: inline-block;
  padding: 15px 10px;
  background-color: #0085FF;
  color: white;
  font-weight: bold;
  border-radius: 20px 0 0 20px;
  position: fixed;
  right: 0;
  top: 75%;
  transform: translateY(-50%);
  text-align: center;
  text-decoration: none;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 16px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.get_quote_button:hover {
  background-color: #0378e3;
  color: #ffffff;
}



#notification-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999;
}

.notification {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 15px;
  width: 300px;
  font-family: Arial, sans-serif;
  position: relative;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.5s ease;
}

.notification.show {
  opacity: 1;
  transform: translateX(0);
}

.notification img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: contain;

}

.notification .text {
  flex-grow: 1;
}

.notification .text .name {
  font-weight: bold;
  font-size: 15px;
}

.notif_body {
  font-size: 13px;
}

.notification .text .order-time {
  color: grey;
  font-size: 10px;
}

.notification .close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: grey;
  cursor: pointer;
  transition: color 0.3s;
}

.notification .close-btn:hover {
  color: black;
}

.notification.hide {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.5s ease;
}









/* **** footer ***** */
.site-footer {
  background-image: url(../img/footer.JPG);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #ffffff;
  clear: both;
  box-shadow: 0 -7px 6px rgba(39, 39, 39, 0.1);
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5
}

.site-footer hr.small {
  margin: 20px 0
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px
}

.site-footer a {
  color: #ffffff;
}

.site-footer a:hover {
  color: #5a7abc;
}

.f_contact {
  display: flex;
}

.f_contact div:first-child {
  background: white;
  color: #818a91;
  font-size: 16px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 10px;
  position: absolute;
}

.f_contact p {
  font-size: 12px;
  margin-left: 40px;
}
.footer_first_seaction p{
  font-size: 18px;
  font-weight: 550;
  margin-top: 10px;
  max-width: 320px;
}

.footer-links {
  padding-left: 0;
  list-style: none
}

.footer-links li {
  display: block
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  border-radius: 100%;
  background-color: #ffffff
}

.copyright-text {
  margin: 0
}

@media (max-width:991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px
  }
}

@media (max-width:767px) {
  .site-footer {
    padding-bottom: 0
  }

  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center
  }
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
  text-decoration: none;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
  text-decoration: none;
}

.social-icons a.facebook:hover {
  background-color: #4265b1
}

.social-icons a.tiktok {
  font-weight: 700;
}

.social-icons a.tiktok:hover {
  background-color: #222222;
}

.social-icons a.youtube:hover {
  background-color: #ff0000
}

.social-icons a.instagram:hover {
  background-color: #ff2878;
}

.social-icons a {
  font-size: 20px;

}

@media (max-width:767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600
  }
}





/* Slider scicks */
.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;

  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;

  height: auto;

  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}



.reviews-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f8f8f8;
}

.reviews-section h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 40px;
}

.reviews-section h2 span {
  color: #2c61f0;
}

.reviews-slider {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 10px;
}

.review-box {
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease;
  height: 15px;
  margin: 10px;
}

.review-box:hover {
  transform: translateY(-5px);
}

.rating-section {
  text-align: left;
  flex: 0 0 15%;
  /* Adjust width of the left section */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.rating-section h3 {
  font-size: 3rem;
  color: #333;
  margin: 0;
}

.stars {
  color: #ffcd3c;
  margin: 5px 0;
}

.info-section {
  text-align: right;
  flex: 0 0 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: -90px;

}

.info-section p.company-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.info-section p {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0;
}

.info-section img {
  width: 35%;
  height: auto;
  vertical-align: middle;
  margin-left: 10px;
  margin-top: 5px;
}

/* Slick Slider Custom Styles */
.slick-slide {
  padding: 15px;
  display: flex;
  justify-content: center;
  width: 1000px;
}

.slick-list {
  overflow: hidden;
}

.slick-prev,
.slick-next {
  font-size: 2rem;
  color: #333;
  z-index: 1;
}

/* Hide dots */
.slick-dots {
  display: none !important;
}

@media (max-width: 768px) {
  .review-box {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 20px;
  }

  .info-section {
    text-align: left;
    margin-top: -70px;
  }

  .rating-section h3 {
    font-size: 2.5rem;
  }

  .info-section p.company-name {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .review-box {
    padding: 15px;
  }

  .rating-section h3 {
    font-size: 2rem;
  }

  .info-section p {
    font-size: 0.8rem;
  }

  .info-section img {
    width: 50%;
  }

  .reviews-section h2 {
    font-size: 1.5rem;
  }
}